/* Global styles all explainations require. */

@import "../../.tmp/styles/globals.less";

@bg: #fff;
@highlight: #e74c3c;
@textPrimary: #222;
@textSoft: #c1c0c1;
@textExtraSoft: #aaa;
@textHighlight: @highlight;

@bg: #ecf0f1;
@textPrimary: #2c3e50;
@textSoft: #34495e;

* {
  box-sizing: border-box;
}
html {
  background-color: @bg;
}
body {
  width: 1024px;
  margin-top: 0;
  margin: auto;
  font-family: "PT Serif", serif;
  font-family: sans-serif;
  color: @textPrimary;
  padding: 0;
}

.setosa-logo {
  background-image: url("@{basepath}/img/setosa.png");
  width: 70px;
  height: 17px;
  display: inline-block;
  background-size: 100%;
  vertical-align: middle;
}

.landing .title {
  font-size: 110px;
  margin: 0;
}

section.slide {
  // background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0;
}

.landing h2 {
  font-size: 30px;
}

.landing p {
  font-size: 14px;
}

section {
  padding: 12px;
}

section.title .title {
  font-size: 6em;
  margin-top: 0;
  margin-bottom: 0;
  color: @textPrimary;
  font-weight: normal;
  margin-left: -8px;
}
section.title .by-line {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 1.5em;
  font-weight: 100;
  color: @textSoft;
}
h1, h2, h3, h4, h5 {
  font-family: Lato;
  color: @textPrimary;
}
h3 {
  font-size: 2em;
  margin: 0;
}
h3, h4 {
  margin: 0;
}
h2, h3 {
  font-family: sans-serif;
  font-weight: 300;
  /*text-transform: uppercase;*/
}
a, .link {
  color: @textHighlight;
}
.explanation-summary {
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  .release {
    color: @textExtraSoft;
    font-size: 12px;
  }
  h3 {
    margin: 0;
    font-size: 1.7em;
  }
  p {
    margin-top: .5em;
  }
  .desc {
    pointer-events: none;
  }
}

hr {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.plain-link {
  color: inherit;
  text-decoration: none;
}

.link {
  text-decoration: underline;
  position: relative;
  z-index: 1;
}

.axis {
  shape-rendering: crispEdges;
}

.axis text {
  fill: rgba(0, 0, 0, 0.6);
}

.axis path, .axis line {
  fill: none;
  stroke: rgba(0, 0, 0, 0.1);
}

.btn {
  background-color: #1abc9c;
  border-radius: 6px;
  color: #fff;
  border: none;
  padding: 10px 19px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  vertical-align: middle;
  transition: .25s background-color;
  line-height: 1.471;
  outline: 0;
  font-family: Lato, Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  -webkit-appearance: none;
}
.btn-primary {
  background-color: #1abc9c;
}
.btn-primary:hover {
  background-color: #48c9b0;
}
.btn-primary:active {
  background-color: #16a085;
}

.form-control {
  height: 46px;
  padding: 8px 12px;
  font-size: 15px;
  line-height: 1.467;
  color: #34495e;
  border: 2px solid #bdc3c7;
  border-radius: 6px;
  box-shadow: none;
  background-color: white;
  display: block;
  outline: 0;
}

input[type='submit'] {
  -webkit-appearance: none;
}

/* Mail Chimp sign-up form */
#mc_embed_signup .mc-field-group {
  float: left;
  line-height: 46px;
}
#mc_embed_signup #mce-EMAIL {
  display: inline-block;
}
#mc_embed_signup #mc-embedded-subscribe {
  display: inline-block;
  margin-left: 10px;
}

p.quote{
  padding-left: 10px;
  border-left: 4px solid rgba(0, 0, 0, 0.2);
  font-style: italic;
  color: rgba(0, 0, 0, 0.6);
}

.placeholder {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
  vertical-align: center;
}

.axis {
  shape-rendering: crispEdges;
}
.axis text {
  fill: rgba(0, 0, 0, 0.6);
}
.axis path, .axis line {
  fill: none;
  stroke: rgba(0, 0, 0, 0.1);
}


background-stage {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: none;
  pointer-events: none;

  svg {
    // opacity: 0.2;
    .node {
      fill: #3498db;
      stroke: rgba(0, 0, 0, 0.2);
      stroke-width: 1;
    }
    .node text {
      font-size: 64px;
      text-anchor: middle;
      fill: rgba(0, 0, 0, .5);
      stroke: none;
    }
  }
}

.ev-thumb {
  width: 100%;
  height: 100px;
  position: absolute;
  box-sizing: border-box;
  display: block;
  top: 26px;
}
.explanation-summary {
  position: relative;
  margin-bottom: 40px;
}

ev1-thumb line {
  shape-rendering: crispEdges;
  stroke-width: 2;
  stroke: #ef8536;
}

ev2-thumb line {
  shape-rendering: crispEdges;
  stroke-width: 2;
  stroke: #ef8536;
}